ManifestFileVersion: 0
CRC: 2324574494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4255d73078b97982a0e8ee7c3c005145
  TypeTreeHash:
    serializedVersion: 2
    Hash: beb2f53515ffa5ea3d1e32369b768d43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 92345eae69295cc4f830ffe22a3f47ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/ETC/(TEST)projectile.prefab
Dependencies: []
